.chartContainer {
  width: 100%;
  height: 550px;
  background-color: #fff;
  padding: 10px;
  border: 1px solid;
  border-radius: 5px;
  position: relative;
  pointer-events: auto !important;
  z-index: 25 !important;
}

.modal-content {
  width: 800px;
}

.chart-thumb {
  width: 150px;
  height: 100px;
  border-radius: 13px;
  object-fit: fill;
}

.testimonials-avatar-box .chart-thumb {
  height: auto;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.8);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal.active {
  display: flex;
}

.modal iframe {
  width: 80%;
  height: 90%;
  border: none;
  background: white;
}

.modal-close {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 28px;
  color: white;
  cursor: pointer;
}

.chartDiv {
  width: 100%;
  background: white;
  box-sizing: content-box;
  margin: 8px;
  padding: 15px;
  border-radius: 10px;
}

#controls {
  max-width: 430px;
  margin: 5px auto;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
}
#controls div {
  padding: 5px 10px;
  margin: 3px 0px;
  cursor: pointer;
  font-size: 13px;
  font-family: tahoma, geneva, sans-serif;
  color: #0277bd;
  /* border-radius:15px; */
}
/* .active {
  background-color: #eceff1;
} */
#controls div#groupByWrapper {
  flex-grow: 3;
  text-align: right;
  color: #424242;
}
@media (max-width: 400px) {
  #controls {
    justify-content: flex-start;
  }
  #controls div#groupByWrapper {
    text-align: left;
  }
}
